NODE_ENV=development
PORT=8003
CONNECTION_STRING=mongodb+srv://danyal:dbpassword@cluster0.rzsdg.mongodb.net/rn-olxclone?retryWrites=true&w=majority
RESET_PASSWORD_LINK=http://localhost:3000/auth/reset/?reset=
SERVER_URL=http://192.168.100.105/